Алиса Удружева (Alisa Udruzheva)


git add . && git commit -m "" && git push      ( DEPRECATED, BE COMFORTABLE WITH BUILT IN GIT INTEGRATION IN VSC )
echo "nameserver 8.8.8.8" | sudo tee /etc/resolv.conf > /dev/null
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 => MY PERSONAL ACCESS TOKEN FOR GITHUB for ssh
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
waka_afb5505a-68a4-4673-b186-c3c21d5b1e12 => Wakatime API key
Wallpaper flare - crop to our screen resolution


FILES UTILS SHORTCUT KEYS :-----------------------------------------------------------------------------

Rename :- Ctrl + SHift + Alt + R to Ctrl + SHift + Alt + N (RN as in Re Name)
NewFile
MoveFile





NV CHAD----------------------------------------------------------------------------------------------------

sudo apt-get purge --auto-remove neovim (For re-installing )
rm -rf ~/.local/share/nvim




toggle minimap in vs Code :- ctrl+/ ctrl+'



( ===================================================================================================================================)
Now you can make work with files with the file explorer in vs code. 
Ctrl + N ===> Advanced new file
In command palattw ===> DUPLICATE FILE !!! then DELETE FILE !! , NEW FOLDER ()
( ===================================================================================================================================)






https://www.autohotkey.com/docs/v2/   <----------------- learn ahk


Now you can toggle Activity Bar visibility too => ctrl+shift+/ to ctrl+shift+'
ctrl shift + hl to move different split panes in vs code
cursor movement is made smooth (look at settings.json)
ctrl + alt + right => MOVE THAT FILE TO A SPLIT (NOW YOU CAN WORK WITH )



in cmd :-

netstat -s  (information ABOUT NETWORKING STUFF !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)

OPEN VS CODE ALWAYS IN WIN 11. ALSO START "LEARNING AUTO HOT KEYS" :=============================================================================





You need a diary to just DUMP your ideas , thoughts , way of thinking.

Then you can see how your thoughts evolved vertime.

You won't forget how you became what you became, that everything you became was just aconsequence of series of logical processions.


You are getting better wiht top row. (no need to repeat basic of top row )
Practise bottom row words more 
Lesson 99 (important)









HOW I ADDED CARGO,RUSTC (all the binaries from rust) to wsl AND zsh ---------------------------------------------------------

from rust's site I got the commad to install

`curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh`

in wsl cargo,rustc all worked but in zsh it didn't. I had to had the path to .zshrc so that it could find the binaries to execute

added this to .zshrc :-

export PATH="$HOME/.cargo/bin:$PATH"


||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||








HOW I SOLVED A GIT PROBLEM -----------------------------------------------------------------------------------------------
a
I made a Repo in Github and made a README.md and 'uploaded some files' (cuz it was easier)

Then when I got down to coding => 
- I made created an elaborate project
- I forgot to clone the repo and to code in it.

So instead of the easy way (cloning the repo and copy the project to that folder and pushing to) , I wanted to learn something new:-

I initialised my local project as git repository  

`git init`
`git branch -m master main`

I committed every thing

`git add . && git commit -m "So far so good." `

I set my remote as THE URL OF THE GITHUB REPO I MADE (IMPORTANT!!!!!)

`git remote add origin https://github.com/Niranjan-GopaL/__Platform_Game.git`
`git remote -v`  (to check if remote is correct)

when I tried to push it said merge conflict. Unrelated history. Fair enough. The github repo had some files , 
my porject had some files both were different. 


I then did the following two things without actually understanding what they meant:-

`get fetch`
`git branch --set-upstream-to=origin/main main`


Stackoverflow gave me this
`git pull --allow-unrelated-histories`


now I git pulled then (I got all the stuff in my github repo), git pushed everything (so now 
the github repo also had everything just like my local)
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\







ALSO IN LINUX YOU CAN GET ASCII VALUES OF EVERYTHING REALLY EASILY -------------------------------------------------------

`man ascii`

 


whenever you want to see where you are pushing / fetching from =>
git remote -v  #(AS SIMPLE AS THAT, HELL YEAH!!!!!!!!!!!!!!!!!)


In cmd :- (CHANGE COLOR THEME OF CMD REALLY EASILY)
color 02
color 12
and so on 


TMUX IN WSL ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

ctrl+b+% => new verticle pane



||||||||||||||||||||||||||||||||||||||| EXTREMELY USEFUL (WHY VSC IS STILL A KING) |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

IF YOU ARE VIEWING HUGE CODE BASE :- FOLD ALL THE FUCNTIONS. SO THAT HYOU HAVE A HIGH LEVEL 
OVERVIEW OF ALL THE FUCNTION IN THE FILE SO THAT YOU CAN DIVE DEEPER WHEREVER YOU WANT. THIS IS INSANELY USEFUL GODDDDDDDDDDD!!!!!!!!

https://stackoverflow.com/questions/30067767/how-do-i-collapse-sections-of-code-in-visual-studio-code-for-windows  (for lang-specific-config)

ctrl+k+0 => Fold ALL
ctrl+k+j => UnFold All


Recursively fold => ctrl + k + ]    (remember in keyboard as LEFT = FOLDS!!!!!!!!!!!)
Recursievly unfold => ctrl + k + [  (remember in keyboard as RIGHT= UNFOLDS!!!!!!!!!)


ctrl+k+-  => fold all excpet  (REALLY USEFULLLLLLLLLll!!!!!!!!)
ctrl+k+=  => Unfold all except

YOU CAN EVEN CREATE YOUR OWN FOLDINGS :-

Ctrl + k + , => selected line FOLDED
Ctrl + k + . => unfolded

|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

look at your global git conifg :- git config --list


cargo new "project-name"
cargo init (to initialise the directory as a rust project)


RUST dev in VS code Expirience --------------------------------------------------------------------------------------------------->

It fills me with joy that (after removing annoying kaspersky) I can finally compile and build rust programs. The joy of LSPs,
the soft hand of rustc that steers you in the correct path when you go wrong. 
Nebule Pandas theme is sooo awesome. The way that shows what type each token is - absolutly satisfyig.



$env:USERPROFILE\.config\powershell\user_profile.ps1
To use the new alias in this window reload your profile with: `. $PROFILE`
Thank you for installing LunarVim!!

Type lvim and start using lvim



You can start it by running: C:\Users\HP\.local\bin\lvim.ps1


Oh-my-posh customization and settings.json customisation on Terminal


When I code the taskbar on the left is getting in my way. SO that time I move it to right

? -> Vimium commands
j k scroll up and down
f to get commands









1) apt does not install latest version by default so I havde to add https://launchpad.net/~neovim-ppa/+archive/ubuntu/stable

Reddit user :- 

I use the ppa:

	http://ppa.launchpad.net/neovim-ppa/stable/ubuntu bionic/main amd64
	having followed the instructions at:

	https://github.com/neovim/neovim/wiki/Installing-Neovim#ubuntu

	I like being able to

	sudo apt update && sudo apt upgrade
	with few outside packages to remember.

2) now on sudo apt install neovim (v0.7)


HIDE DESKTOP ICONS (F12), HIDE TASKBAR (ctrl+alt+Q), MAKE TASKBAR APPEAR ON THE RIGHT ITS SOOO GOOD ----------------------------------------------------------------------------------------------
SO IF YOU WANNA TAKE A BREATEH:- JUST CTRL+D and THERE !!!! THE VIEW 
YOU CAN SCROLL IN TO ZOOM IN WINDOWS TERMINAL
Press F12 to hide all the sdesktop icons (By Default they are hidden , to make them appear)
https://www.youtube.com/watch?v=mG2eHOR08VY
THESE GUYS ARE AWESOME !!! CHECK THEM LATER FOR WINDOWS SCRIPTS with HOT KEYS https://www.autohotkey.com



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


I WORK ON MULTIPLE MULTIPLE PROJECTS-----------------------------------------------------------------------------------------------------------------------------------------------------------------

And to keep track of all the editors is not that good of an expirience. 
Heard Tmux is a really good solution (Tmuxifier to be precise)

-------------------------------------------------------------------------------------------------------------------------

MY ZSH CONFIG IN WIN TERMINAL-----------------------------------------------------------------------------------------

F11 => Maximised Focus mode ( That looks insanely awesome!! )
alt + arrows to move from one split to another
Just learn LINUX now , bash script , then you will be golden


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WHY YOU NEED TO MASTER TERMINAL EDITORS :---------------------------------------------------------------------------------------------------------------------------------------------------------


Been using Emacs for 9 years at this point. Right now, I'm such an outlier since everyone uses VsCode but recently 
we picked up some infrastructure work migrate a lot of our services from Service Fabric to k8s, and what was so telling 
about the nature of this work is that it really exposed the biggest flaw that a lot of developers have right now and 
that is that they don't their way around the filesystem that well. Occasionally, I still use Vim whenever I have 
to ssh into one of our clusters to debug something because it's more lightweight, but even in a resource limited 
environment I still know my way around, and seeing how reliant a lot of engineers that a lot are more senior than 
I am on their IDE really justified my use of terminal editors. The point of what I'm trying to say is that in software 
development there is a hell of a lot more to it than just writing code. Having and IDE or using tools like VsCode may 
make it easier to write code and debug when you're a beginner and your apps only live on your localhost but once you 
progress into the realm of developing globally distributed systems and your code base becomes exponentially larger and 
more complex, you won't have the luxury of running the code you're writing in a feature rich editor like an IDE and a 
majority of the time debugging involves you querying output logs or remotely connecting into one of your nodes and 
using command line tools to figure out what went wrong. Interpret this however you like.


												---- Some Senior Engineer

------------------------------------------------------------------------------------------------------------------------------------------------------------------
emacs in C:\emacs
Extracting C:\ProgramData\chocolatey\lib\emacs.portable\tools\emacs-28.2_x64.zip to C:\tools...


zsh------------------------------------------------------------------------------------------------------


(autosuggestions, syntax highlighting, list of all args and flags possible) :- https://www.youtube.com/watch?v=bTLYiNvRIVI
Learn how to set up your own zsh config (after you learn bash scripting in that linux course)

Installed Command line fuzzy finder (fzf) :- https://github.com/junegunn/fzf
---------------------------------------------------------------------------------------------------------

ls -lah 
z-shell is the most awesome shell

sudo su (loggs you in as a root user / super user)
USE WINDOWS TERMINAL


yts.mx => HELL YEAH!!!	
https://temp-mail.org/en/  => FAKE EMAILS LESS GOO!!!!


GOAL ================================================================================================


Outlook was always such an overwhelming expierience. In the future (either when you QEMU is set up or Mayank Bhaiya gives you a linux)
NeoMutt is the way to go. Set it up.)

===============================================================================================================
But right now :- WE SET UP MAILSPRING YAY!!!, configured our imap and smtp so that mailspring can check those servers
 	

IN VS CODE :----------------------------------------------------------------------------

Rmember your keybinding must be easy to type, doesn't have to be neumonic

-- [[[[[[[[[[ Keyboard shortcuts (ctrl+k+s) -> CONFIGURE WHATEVER YOU WANT ]]]]]]]] 
-- SETTINGS.JSON (ctrl+o+p) -> Setting you made to your editor
-- KEYBINDINGS.JSON (ctrl+k+l)  -> Keybinding you made


DON'T USE YOUR SIDEBAR IN VS CODE----------------------------------------------------

FILES UTIL


<-------------------------------------------------------------------------------------------------->
Virtual box is shit but don't loose hope


ctrl + alt + D => Opens neovide [you need to have desktop shortcut for it to work?, Nah search about it later.]

NEOVIM AND NEOVIDE
- the tools in 'C:/' has ALL THE NVIM CONFIG STUFF
- h=go through controls from neovide

WINDOW TERMINAL COMMANDS
alt + shift + => New terminal HOrizontal
alt + shift - => New terminal Vertical
ctrl + shift + w => closing the window


HOW TO CREATE A SHORTCUT KEY IN WINDOWS:-
App -> Properties -> Shortcut -> Shortcut Key (That Easy)


VIRTUAL BOX IS A HYPERVISOR

in wsl:
/mnt/
THAT IS WHERE ALL THE LOCAL DISKS ARE KEPT

Themes : 
(italics better than normal)
Pandas
Night Owl
Palenight italic
Dracula
Andromeda Italic
Dark 	

ctrl + 0 + 0 => move cursor to file sidebar


ctrl + 1 => bash in tab 1
ctrl + 2 => notes.txt in tab 2

ctrl K + ctrl O => OPEN A FOLDER INSIDE  VS CODE 

ctrl + K in github => EASY WAY TO SEARCH FOR REPOS AND MANY OTHER STUFF

ctrl + alt + up/down => multi cursor up or down
ctrl + D => Multi cursor at next instance of that word
escape => to escape multi curosr mode

WIFI USERNAME AND PASSWORD: (windows security will ask this:- )
USERNAME : IIITB/Niranjan.Gopal
PASSWORD :Zog30050

Mega password :
C0git0,,Erg0Sum

119.161.98.68/32
My IP Address

niranjangopal
Acta,,N0nVerba

Seed phrase or Secrete Recovery phrase:
shoot slender topple neck best cluster crunch escape baby sort skate canoe


ALT IS THE BEST KEY IN KEYBOARD FOR WIN!!!!


HOW TO CHANGE FORM BG WITHOUT USING YOUR MOUSE
shift + F10 => expand on-right-click menu
then press a , it'll set the bg image (no need to navigate)

command palatte in windows terminal gives all the keybinding and hot keys available

SWITCH BETWEEN VS CODE THEMES IT'S SOOO AMAZING (CTRL + K , T)

Github Co-pilot explains SO FUCKING WELL. Watch how to get started with that



ctrl+ 0 => foucs on files and folder struct
space => expand folder
enter => open file and fuocus back on file in the editor workspace
ctrl + 1 => change focus from folder sidebar to editor workspace

ctrl + shift + X => Extensions
ctrl + shift + E => Folders