LEARNING VIM BLOG ----------------------------------------------------------------------------------------------------->

OBJECTIVE:- BE proficient enough with Vim so that you can start using Nvim or Neovide.

INITIALLY :-
I am not thorough with home row.I was extremely confortable with VS code with
all my setting tailor made to suit my preferences. I can use VS code almost without using the mouse.
I will be forced to incease my typing speed.



|||||||||||||||||||||||||||||(DAY 1)||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-> Installed Vim in VS code extension. 

I had tried installing nvim in wsl, but I can't even sudo apt update in wsl and I tried fixing it but it was of no use.
Then I finally after various hurdles, installed nvim on Win 10 using choco ( a package manager that I am not a huge fan of.)
And then NEOVIDE ( might be my fav ) came for the rescue. How I did it is mentioned in <insert link to the neovidesetupis_hell here>
You have to be careful to choose only from unused keybindings in Vim and VS code. Alt key combinations are unused in Vim



|||||||||||||||||||||||||||||(STEP 2)|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-> Set Up Short cut Key Binding for activating and disabling Vim. ( In Status Bar you can see that {I have keybinding for it's visibility also!})
-> Set Up relative line number in VS Code (In settings just type "line numbers":- on, relative, interval)
-> Set up leader to be space ( Maybe I'll use ASTROVIM lol!)


|||||||||||||||||||||||||||||(STEP 3)|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-> Learn Vim VS Code Extension , I

COMMAND NUMBER MOTION


V => Visual line mode
y yank and p how many times you want

hjkl

W w b 

0

gg G

dd -> deletes entire line
u -> undo
ctrl + r -> redo

you can aug numbers with these commands as in 
3dd
3u
3ctrl+R


going to v and using motions to select whatever I want to delete
going to V and selecting lines to delete

This txt file is written using Vim.

IT will take a while to get used to switching between visual and insert especially.
Understtod the usefullness of i and a

Also I need to be able to get my typing speed up if I am to really get efficient.
The road is goign to be really long


|||||||||||||||||||||||||||||(STEP 10)||||||||||||||||||||||||||||||||||||||||||||||||||||||||

-> I quickly found myself constantly switching between VS Code (when I am seriously coding) and Vim EMulator (when I force 
myself to learn) and within 2 days , got good with basics by following the https://github.com/VSCodeVim/Vim/blob/HEAD/ROADMAP.md 
(The doc for the Vim emulator is pretty good)
